<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="cv.css" >
    <title>Extras</title>
</head>
<body>
    <div>
        <h2 class="title">My Portfolio!</h2>
        <p class="smalltitle">Here you will see a project I have done and maybe will continue in the future!</p>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Interests.html">About Me</a></li>
        <li><a href="about.html">Experience</a></li>
        <li style="float: right;"><a class="active" href="extras.html">Portfolio</a></li>
    </ul>
    <br>
    <br>
    <h1 class="visvik">Mitt Första Fungarande Projekt På GitHub!</h1>
    <a href="https://github.com/FJS22Jesper/CV-sida" target="_blank">
    <img class="cover" src="workshop1.png" alt="CV">         
    </a>

    <br>
    <h1 class="visvik">VISVIK Symbol</h1>
    <img class="cd" src="visvikskiva.png" alt="CD">
    <br>
    <h1 class="visvik">VISVIK Game Cover</h1>
    <img class="cover" src="visvikcover.png" alt="Cover">


    <ul class="visvik1">
        <li style="float: right;">
            <a href="visvik.html">VISVIK</a>
        </li>
    </ul>


    
    
</body>
</html>